<!doctype html>
<html lang=" en " xmlns:th=" http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        .from__input {
            display: flex;
            justify-content: space-around;
        }

        .input__status {
            display: flex;
            justify-content: space-around;

        }

        .btn-success {

            margin-top: 10px;
            margin-left: 20px;
        }


        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }


        .btn_add {
            margin-top: -20px;

        }


        .modal1 {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);

            align-items: center;
            justify-content: center;
            display: none;
        }

        .modal1_container {

            background: #fff;
        }

        .modal1-body {
            display: flex;

            border-radius: unset;
        }

        .footer-button-save {
            background-color: green;
            border: none;
            border-radius: 5px;
            padding: 5px;
            margin-right: 10px;
        }

        .footer-button-close {
            background-color: lightslategray;
            border: none;
            border-radius: 5px;
            padding: 5px;
            margin-right: 5px;
        }

        .modal1-footer {
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }

        .modal1_container {
            width: 600px;
            max-width: calc(100% - 32px);
            height: 450px;
            min-height: 200px;
            position: relative;
        }

        .modal1-input {
            width: 90%;
        }

        .modal1-label {

        }

        .modal1-input_tt {
            margin: 10px;
            width: 95%;
        }

        .modal1-input_radio {
            padding: 5px;
            margin: 8px;
            width: 95%;
        }

        .modal1_close {
            position: absolute;
            top: 0;
            right: 0;
            border: none;
        }

        .modal1_header {

            margin-left: 20px;
        }

        .modal1.open {
            display: flex;
        }


        .modal--remove--container {
            background: #fff;
            width: 600px;
            max-width: calc(100% - 32px);
            height: 450px;
            min-height: 200px;
            position: relative;
        }

        .modal--remove {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
            display: none;
        }

        .modal--remove.open {
            display: flex;
        }

        .modal--update {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
            display: none;
        }

        .modal--update.open {
            display: flex;
        }
        .page{
            display: flex;
            justify-content: space-around;
        }
        .table_page_page{
            display: flex;
            justify-content: center;

        }
        .column-header {
            display: flex;
            justify-content: space-around;
            text-align: left; /* Để cách biểu tượng và chữ sang bên trái */
            padding-right: 20px; /* Tạo khoảng cách giữa biểu tượng và chữ */
        }

    </style>
</head>

<body>
<div id="input">

    <form action="/page/1" method="GET">

        <div class="from__input">
            <div class="input__name">
                <label>Name</label><br>
                <input class="form-control me-2" type="Text" name="productName" placeholder="Search" aria-label="Search">
            </div>
            <div class="input__price">
                <label>Price</label><br/>
                <input class="form-control me-2" type="Text" name="sellPrice" placeholder="Search" aria-label="Search">
            </div>

            <div class="input__brand">
                <label>Brand</label>
                <select class="form-select" aria-label="Default select example" name="brandName">
                    <option th:each="brand : ${listBrandController}" th:value="${brand.id}" th:text="${brand.brandName}">
                        Brand Name
                    </option>
                </select>
            </div>

            <div class="input__Category">
                <label>Category</label>
                <select class="form-select" aria-label="Default select example" name="subcategory">
                    <option th:each="subcategory : ${listcomboxSubcategory}" th:value="${subcategory.id}" th:text="${subcategory.subCateName}">
                        subCategory
                    </option>
                </select>
            </div>

            <div class="input__status">
                <div>
                    <label>Status</label>
                    <select class="form-select" aria-label="Default select example" name="statusName">
                        <option th:each="status : ${listItemStatus}" th:value="${status.id}" th:text="${status.statusName}">
                            Còn Hàng
                        </option>
                    </select>
                </div>
            </div>
            <button class="btn btn-outline-success" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
            </button>
        </div>
    </form>



    <div class="col-lg-3">
        <a th:href="@{/showNewProductForm}" class="btn btn-success js-buy-add ">ADD</a>


    </div>


    <table class="table table-striped">
        <thead>

        <tr>

            <th scope="col" >
                <div class="column-header">
                    No
                </div>

             </th>

            <th scope="col">
                <div class="column-header">
                    <div>
                        Product Name
                    </div>
                    <div>
                        <a th:href="@{'/page/' + ${currentPage} + '?sortField=productName&sortDir=' + ${reverseSortDir}}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-up" viewBox="0 0 16 16">
                                <path d="M3.5 12.5a.5.5 0 0 1-1 0V3.707L1.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.5.5 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L3.5 3.707zm3.5-9a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5M7.5 6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1z"/>
                            </svg>

                        </a>
                    </div>
                </div>
            </th>
            <th scope="col">
                <div class="column-header">
                    <div>
                        Brand Name
                    </div>
                    <div>
                        <a th:href="@{'/page/' + ${currentPage} + '?sortField=brandName&sortDir=' + ${reverseSortDir}}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-up" viewBox="0 0 16 16">
                                <path d="M3.5 12.5a.5.5 0 0 1-1 0V3.707L1.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.5.5 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L3.5 3.707zm3.5-9a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5M7.5 6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1z"/>
                            </svg>

                        </a>
                    </div>
                </div>
            </th>
            <th scope="col">
                <div class="column-header">
                    <div>
                        Subcategory
                    </div>
                    <div>
                        <a th:href="@{'/page/' + ${currentPage} + '?sortField=sub_cate_id&sortDir=' + ${reverseSortDir}}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-up" viewBox="0 0 16 16">
                                <path d="M3.5 12.5a.5.5 0 0 1-1 0V3.707L1.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.5.5 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L3.5 3.707zm3.5-9a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5M7.5 6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1z"/>
                            </svg>

                        </a>
                    </div>
                </div>
            </th>
            <th scope="col">
                <div class="column-header">
                    <div>
                        Price
                    </div>
                    <div>
                        <a th:href="@{'/page/' + ${currentPage} + '?sortField=sellPrice&sortDir=' + ${reverseSortDir}}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-up" viewBox="0 0 16 16">
                                <path d="M3.5 12.5a.5.5 0 0 1-1 0V3.707L1.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.5.5 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L3.5 3.707zm3.5-9a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5M7.5 6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1z"/>
                            </svg>

                        </a>
                    </div>
                    </div>
            </th>
            <th scope="col">
                <div class="column-header">

                    <div>Status</div>
                    <div>
                        <a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-up" viewBox="0 0 16 16">
                                <path d="M3.5 12.5a.5.5 0 0 1-1 0V3.707L1.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.5.5 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L3.5 3.707zm3.5-9a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5M7.5 6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </th>
            <th scope="col">
                <div class="column-header">

                    <div>Function</div>
                    <div>
                        <a>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sort-up" viewBox="0 0 16 16">
                                <path d="M3.5 12.5a.5.5 0 0 1-1 0V3.707L1.354 4.854a.5.5 0 1 1-.708-.708l2-1.999.007-.007a.5.5 0 0 1 .7.006l2 2a.5.5 0 1 1-.707.708L3.5 3.707zm3.5-9a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5M7.5 6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${listProduct} ">
            <td th:text="${item.id}"></td>
            <td th:text="${item.productName}"></td>
            <td th:text="${item.brandName}"></td>
            <td th:text="${item.subCateName}"></td>
            <td th:text="${item.sellPrice == null ? 0 : item.sellPrice } "></td>
            <td th:text="${item.statusName == null ? 'hết hàng' : item.statusName}"></td>
            <td>


                <a th:href="@{/viewDelete/{id}(id=${item.id})}"
                   class="btn btn-danger">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-eye-fill" viewBox="0 0 16 16">
                        <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                        <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                    </svg>
                </a>

                <a th:href="@{/viewUpdate/{id}(id=${item.id})}" class="btn btn-danger js-buy-pencil">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-pencil" viewBox="0 0 16 16">
                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                    </svg>
                </a>

            </td>

        </tr>

        </tbody>

    </table>
    <div>
        &nbsp;
    </div>
    <div class="page" >

        <div>
            Total Item : [[${totalItem}]] - Page :[[${currentPage}]] of [[${totalPages}]]

        </div>

        <div class="table_page_page">
                <a  class="btn btn-success" th:if="${currentPage > 1}" th:href="@{'/page/' + ${currentPage - 1}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}">Previous</a>
                <span     class="btn btn-success"  th:unless="${currentPage > 1}">Previous</span>
        <span  th:each="i: ${#numbers.sequence(1, totalPages)}">

                            <span class="btn btn-success" th:unless="${currentPage != i}">[[${i}]]</span>

        </span>


                <a class="btn btn-success"  th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}">Next</a>
                <span   class="btn btn-success"  th:unless="${currentPage < totalPages}">Next</span>
                &nbsp;&nbsp;

        </div>




    </div>
</div>


</body>
</html>
